WindowsFormsApp1/PlotWindow/Pages/UCWidgets/BarChartControl.xaml

<UserControl x:Class="WindowsFormsApp1.PlotWindow.Pages.UCWidgets.BarChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFormsApp1.PlotWindow.Pages.UCWidgets"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="380"  Loaded="BarChartControl_OnLoaded">
    <Grid Width="380" Height="250" x:Name="gridMain">
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true">
                <MenuItem Name="cmSaveAsImage" IsEnabled="True" Click="cmSaveAsImage_Click" Header="Save As Image"/>
                <MenuItem Name="cmOpenFolder" IsEnabled="True"  Click="cmOpenFolder_Click" Header="Open Containing Folder"/>

                <Separator/>
                <MenuItem Header="Data Label">
                    <MenuItem x:Name="cmDisplayDataLabel" Click="cmDisplayDataLabel_Click" IsEnabled="False" Header="Display"/>
                    <MenuItem Name="cmHideDataLabel" Click="cmHideDataLabel_Click" IsEnabled="True" Header="Hide"/>
                </MenuItem>
            </ContextMenu>
 

        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="1" Height="20">
        </Grid>

        <Grid x:Name="LeftGrid" Grid.Row="1" Grid.Column="0">
        </Grid>
        <Border x:Name="MainBorder" Grid.Row="1" Grid.Column="1" BorderThickness="2,0,2,0" BorderBrush="Black">

            <Grid x:Name="MainGridForRow1" Grid.Row="1" Grid.Column="1"/>
        </Border>
        <Grid x:Name="MainGridFrom0To1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

        </Grid>
        <Grid x:Name="RightGrid" Grid.Row="1" Grid.Column="2">
        </Grid>

        <Grid x:Name="BottomGrid" Grid.Row="2" Grid.Column="1">
        </Grid>
    </Grid>
</UserControl>
