WindowsFormsApp1/PlotWindow/Pages/UCPHistogram.xaml

<UserControl x:Class="WindowsFormsApp1.PlotWindow.UCPHistogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFormsApp1.PlotWindow.Pages.UCWidgets"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="459">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="ListStyle.xaml"/>
                <ResourceDictionary Source="../ControlStyle.xaml"/>
                <ResourceDictionary Source="../ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"  >
                <TextBlock  TextWrapping="Wrap" TextOptions.TextFormattingMode="Display"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"   Margin="20,7,0,7" Text="数据上限" FontWeight="Bold" />

                <TextBox x:Name="dataUpperLimits" Width="80" Padding="5,0" Grid.Column="0" Style="{DynamicResource SimpleTextBox}" Text="10000"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" FontWeight="Bold" Foreground="#FF8F8F8F" SelectionBrush="White"  >
                    <TextBox.Background>
                        <SolidColorBrush Color="#FDFFFFFF" Opacity="0.8"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                <TextBlock  TextWrapping="Wrap" TextOptions.TextFormattingMode="Display"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"   Margin="20,7,0,7" Text="数据下限" FontWeight="Bold" />

                <TextBox x:Name="dataLowerLimits" Width="80" Padding="5,0" Grid.Column="0" Style="{DynamicResource SimpleTextBox}" Text="-100"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" FontWeight="Bold" Foreground="#FF8F8F8F" SelectionBrush="White"  >
                    <TextBox.Background>
                        <SolidColorBrush Color="#FDFFFFFF" Opacity="0.8"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"  >
                <TextBlock  TextWrapping="Wrap" TextOptions.TextFormattingMode="Display"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"   Margin="20,7,0,7" Text="数据公差" FontWeight="Bold" />

                <TextBox x:Name="dataAllowance" Width="80" Padding="5,0" Grid.Column="0" Style="{DynamicResource SimpleTextBox}" Text="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" FontWeight="Bold" Foreground="#FF8F8F8F" SelectionBrush="White"  >
                    <TextBox.Background>
                        <SolidColorBrush Color="#FDFFFFFF" Opacity="0.8"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <Border Margin="5" Grid.Row="1" BorderThickness="1.1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" CornerRadius="6" BorderBrush="#FF3C3434">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Width="20" Margin="20,0" Text="{Binding ElementName=slider, Path=Value}"></TextBlock>
                    <Slider  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
                	x:Name="slider"
						Maximum="100"
						Minimum="5"
						Margin="1"                 
                        Value="16" IsSnapToTickEnabled="True"
                    Style="{DynamicResource SliderSytle}"
						Width="169" SmallChange="1"   />
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
            <Grid>
                <local:BarChartControl x:Name="barChart" BorderBrush="Transparent" Width="380" Height="250" BorderThickness="2,0,2,0" HeaderHeight="20">
                    <local:BarChartControl.AxisY>
                        <local:AxisYModel Width="30" ForeGround="White">
                            <local:AxisYModel.Titles>
                                <local:AxisYDataModel Name="0" Value="0"></local:AxisYDataModel>
                                <local:AxisYDataModel Name="20" Value="20"></local:AxisYDataModel>
                                <local:AxisYDataModel Name="40" Value="40"></local:AxisYDataModel>
                                <local:AxisYDataModel Name="60" Value="60"></local:AxisYDataModel>
                                <local:AxisYDataModel Name="80" Value="80"></local:AxisYDataModel>
                                <local:AxisYDataModel Name="100" Value="100"></local:AxisYDataModel>
                            </local:AxisYModel.Titles>
                        </local:AxisYModel>
                    </local:BarChartControl.AxisY>
                    <local:BarChartControl.AxisX>
                        <local:AxisXModel Height="30" ForeGround="White">
                            <local:AxisXModel.Datas>
                                <local:AxisXDataModel Name="A" Value="100" FillBrush="DeepSkyBlue" FillEndBrush="#FF6CD7FB"></local:AxisXDataModel>
                                <local:AxisXDataModel Name="B" Value="50"  FillBrush="#FF06F906" FillEndBrush="#FF5CF95C"></local:AxisXDataModel>
                                <local:AxisXDataModel Name="C" Value="70"  FillBrush="Cyan" FillEndBrush="#FF4DFFFF"></local:AxisXDataModel>
                                <local:AxisXDataModel Name="D" Value="30" FillBrush="GreenYellow" FillEndBrush="#FFBFFD60"></local:AxisXDataModel>
                                <local:AxisXDataModel Name="E" Value="86" FillBrush="DarkOrchid" FillEndBrush="#FFCC73F7"></local:AxisXDataModel>
                                <local:AxisXDataModel Name="F" Value="60" FillBrush="Coral" FillEndBrush="#FFF9A181"></local:AxisXDataModel>
                            </local:AxisXModel.Datas>
                        </local:AxisXModel>
                    </local:BarChartControl.AxisX>
                </local:BarChartControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border Margin="2,2,2,0" Width="70" BorderThickness="1" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" CornerRadius="12" BorderBrush="#FF724646">
                <TextBlock Margin="3" x:Name="txtInfo" VerticalAlignment="Center" Text="数据统计"></TextBlock>
            </Border>
            <Button x:Name="btnOK" VerticalAlignment="Center" Width="60" Content="确定" Grid.Column="0" Grid.Row="1" Style="{DynamicResource ButtonStyle}" Background="DeepSkyBlue" Foreground="White" FontWeight="Bold" Click="btnOK_Click"/>
        </Grid> 


       
    </Grid>
</UserControl>