WindowsFormsApp1/PlotWindow/Pages/UserControlPlato.xaml

<UserControl x:Class="WindowsFormsApp1.PlotWindow.UserControlPlato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFormsApp1.PlotWindow"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="459">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="ListStyle.xaml"/>
                <ResourceDictionary Source="../ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Canvas Height="320" Width="459">
        <ListView  x:Name="ListView" Canvas.Top="0" VerticalAlignment="Top" MaxHeight="289"   Style="{StaticResource ListViewStyle1}" Width="462" Background="#FF32C541" VerticalContentAlignment="Center" Canvas.Left="-2">
            <ListView.View>
                <GridView  ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Num}" Width="100"/>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}"  Width="259"/>
                    <GridViewColumn Header="是否显示" x:Name="Check" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Content="{Binding Status}" IsChecked="{Binding IsShown, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Canvas.Top="290" Canvas.Left="380" Style="{DynamicResource ButtonStyle}" Content="确认"
            Width="60" RenderTransformOrigin="0,0.5"  Foreground="#FF131111" 
                Background="White"	FontSize="12" 
            HorizontalAlignment="Right" FontWeight="Bold" Click="Button_Click"  />
    </Canvas>
</UserControl>