WindowsFormsApp1/PlotWindow/UserControlMenuItem.xaml

<UserControl x:Class="WindowsFormsApp1.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFormsApp1"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <UserControl.Resources> 
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries> 
                    <ResourceDictionary Source="ControlStyle.xaml"/>             
                </ResourceDictionary.MergedDictionaries>
           <local:MenuIconConVerter
			x:Key="iconConverter" />  
            </ResourceDictionary>
 
       
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" > 
        <!--<Rectangle  Canvas.Top="0" Canvas.Left="100" Margin="5" Name="menuIcon" Fill="{Binding Icon,Converter={StaticResource iconConverter }}" Width="15" Height="15"    />-->
        
        <Expander x:Name="ExpanderMenu" Style="{DynamicResource SimpleExpander}"
                  Header="{Binding Header}"  
                  IsExpanded="False"                 
                  Width="120" HorizontalAlignment="Center" 
                  Background="#FFC3C1C1" Foreground="White"
                   ExpandDirection="Down"     
               
                  VerticalAlignment="Top"
                  >
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Background="#FFD6D6D6">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5,0" BorderThickness="0,0,0,0" BorderBrush="White" >
                        <TextBlock Height="20" Text="{Binding Name}" Padding="5 5" Background="{x:Null}" FontWeight="Bold" Foreground="#FF6A5454"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        <!--<Rectangle VerticalAlignment="Top" Margin="0,0,0,0" Name="menuIcon"   Width="15" Height="15" Fill="#FFE80C0C" DockPanel.Dock="Top"    />-->
    </StackPanel>
</UserControl>
