WpfApp1/PlotPlatoWindow.xaml

<Window x:Class="WindowsFormsApp1.PlotPlatoWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 x:Name="main"
        
              Height="400"
        Width="600" 
        Background="Transparent"
        	WindowStyle="None"
 
	ResizeMode="NoResize" 
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen" 
        BorderThickness="0,0,20,20"
       >
    <Window.Effect>
        <DropShadowEffect
			BlurRadius="5"
			Color="#FF260A29"
			ShadowDepth="5"
			Opacity="0.69" />
    </Window.Effect>
    <Window.Triggers>
        <EventTrigger
			RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <BeginStoryboard.Storyboard>
                    <Storyboard
						Name="sbOpShow">
                        <DoubleAnimation
							Storyboard.TargetName="main"
							Storyboard.TargetProperty="Opacity"
							From="0"
							To="0.92"
							Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard.Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <!--<Window.Effect>
        -->
    <!--<BlurEffect/>-->
    <!--
    </Window.Effect>-->
    <Border		 
	 		x:Name="wb"
 
		BorderThickness="0"
		CornerRadius="5"
         MouseLeftButtonDown="dragPanelNotPanelButABorder_MouseLeftButtonDown"
        >
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
        </Border.Background>
        <Canvas
            Name="canvas">
            <Border
				Canvas.Top="0"
				Height="30"
				Width="580"
				BorderThickness="0,0,0,2"
				BorderBrush="#FF320A0A"  
               >
                <StackPanel Orientation="Horizontal"
                            Name="dragPanel">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="#FFCBBEBE"
					FontSize="14"
                        Margin="10,5"
                        Text="柏拉图" FontWeight="Bold"/>
                    <Button
					x:Name="btn_Close"
                    Click="btnClose"
					Content="×"
					HorizontalAlignment="Right"
					 Foreground="#FFCBBEBE"
					FontSize="20"                    
					Margin="490,1,0,0" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDEC7C7" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                    </Button>
                </StackPanel>

            </Border>
            <Border
				  Canvas.Top="30" Canvas.Left="0" Height="30"
	 
				Width="580"
				BorderThickness="0,0,0,1"
				BorderBrush="#FFC5B7B7"  
               >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="dock"  Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">

                    <TextBlock  TextWrapping="Wrap" TextOptions.TextFormattingMode="Display"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"   Margin="300,7,0,7" Text="标签区域" FontWeight="Bold" />
                    <TextBox x:Name="lableRegion" Width="50"  HorizontalAlignment="Left" Height="20" Text="A1:A10" BorderBrush="#FF9FA6A0" Foreground="#FF763A3A" Padding="1,1,0,0" FontSize="10" VerticalAlignment="Center" TextDecorations="{x:Null}" FontWeight="Bold" Margin="0,5" >
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBox.Background>
                    </TextBox>
                    <Rectangle x:Name="seperator" Grid.Column="2" Width="1" Height="20" Fill="#FFB2B2B2" Margin="20,0,0,0"/>
                    <TextBlock x:Name="seperator1" TextOptions.TextFormattingMode="Display"  TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="4" VerticalAlignment="Center" Width="60"   Margin="15,7,0,7" Text="数据区域" FontWeight="Bold" />
                    <TextBox x:Name="dataRegion" Width="50" Grid.Column="5" HorizontalAlignment="Left" Height="20" Text="B1:B10" BorderBrush="#FF9FA6A0" Foreground="#FF763A3A" Padding="1,1,0,0" FontSize="10" VerticalAlignment="Center" TextDecorations="{x:Null}" FontWeight="Bold" Margin="0,5" >
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </TextBox.Background>
                    </TextBox>
                    <!--<TextBlock Name="txtRelativePoint" TextWrapping="Wrap" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" MinWidth="150" Margin="20,0" Text="{Binding MystringProperty, Source={StaticResource stRelativePoint}, FallbackValue=fail binding, TargetNullValue=nll}" />-->
              
            </StackPanel>
              
  </Border>

            <Grid Canvas.Top="60" Width="580" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel x:Name="Menu" Margin="10"/>
                </ScrollViewer>

                <StackPanel x:Name="StackPanelMain" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">

                </StackPanel>
            </Grid>

        </Canvas>
    </Border>
</Window>
